{
  "manifest_version": 3,
  "name": "YouTube Keyboard Nav",
  "version": "1.0",
  "description": "Yotube keyboard navigation addon, that gives keyboard navigation to YouTube videos.",
  "icons": {
    "48": "icons/icon.png"
  },
  "options_ui": {
    "page": "Options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "Options.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": [
        "Navigator.js",
        "Main.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "YoutubeKeyNav@Ahrirg.com",
      "strict_min_version": "109.0"
    }
  },
  "permissions": ["storage"] 
}
