<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension Settings</title>
</head>
<body>
    <h1>Settings</h1>
    <div style="grid-column: 1; grid-column: 6; display: grid;">
        <label>
            Up key:
            <input type="text" id="UpKey"></input>
        </label>
        <label>
            Down key:
            <input type="text" id="DownKey"></input>
        </label>
        <label>
            Left key:   
            <input type="text" id="LeftKey"></input>
        </label>
        <label>
            Right key:   
            <input type="text" id="RightKey"></input>
        </label>
        <label>
            Profile key:
            <input type="text" id="ProfileKey"></input>
        </label>
        <label>
            Home key:
            <input type="text" id="HomeKey"></input>
        </label>
        <label>
            Enter key:
            <input type="text" id="EnterKey"></input>
        </label>
    </div>
    <br></br>
    <label>
        Background hex color: 
        <input type="input" id="bgColor"></input>
    </label>
    <br>
    <button id="saveSettings">Save</button>

    <script src="options.js"></script>
</body>
</html>